<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#543838">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#ff4259"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Full Name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Bio"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnImage"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:text="Button" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:orientation="vertical">

            <Button
                android:id="@+id/stats"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff4259"
                android:padding="20dp"
                android:text="@string/profile_stats" />

            <Button
                android:id="@+id/history"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff4259"
                android:padding="20dp"
                android:text="@string/profile_history" />

            <Button
                android:id="@+id/createMatch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff4259"
                android:padding="20dp"
                android:text="@string/profile_create_match" />

            <Button
                android:id="@+id/proximityStade"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff4259"
                android:padding="20dp"
                android:text="@string/profile_proximity_stade" />

            <Button
                android:id="@+id/deconnexion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff4259"
                android:padding="20dp"
                android:text="@string/profile_logout" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>